{
  "name": "automationexercise-cypress",
  "version": "1.0.0",
  "description": "End-to-end Cypress test suite for automationexercise.com using Page Object Model.",
  "main": "index.js",
  "scripts": {
    "cy:open": "cypress open",
    "cy:run": "cypress run"
  },
  "author": "Garik Harutyunyan",
  "license": "ISC",
  "devDependencies": {
    "cypress": "^15.6.0"
  }
}
